 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 7861-4832

 C:\AutoSet8\public_html\easynomu2\files 디렉터리

2016-12-23  오전 11:01    <DIR>          .
2016-12-23  오전 11:01    <DIR>          ..
2014-06-16  오전 11:02    <DIR>          4insure
2016-12-23  오전 11:01                 0 dir.txt
2013-12-13  오전 11:54               212 Easy-Nomu.url
2014-12-02  오전 10:26               282 Easy-Nomu.zip
2016-07-27  오후 04:14    <DIR>          employment
2015-03-02  오전 08:18    <DIR>          hwp
2016-08-12  오후 03:10    <DIR>          images
2016-11-08  오후 02:34    <DIR>          seal
               3개 파일                 494 바이트
               7개 디렉터리   3,305,463,808 바이트 남음
