 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 7861-4832

 C:\AutoSet8\public_html\erp\files 디렉터리

2016-12-23  오전 10:29    <DIR>          .
2016-12-23  오전 10:29    <DIR>          ..
2014-03-06  오후 03:24    <DIR>          agent
2014-07-11  오후 04:07    <DIR>          agent_elect
2016-12-19  오전 10:15    <DIR>          business_log
2014-07-11  오후 03:30    <DIR>          committal
2016-12-23  오전 09:41    <DIR>          contract
2016-12-20  오후 01:17    <DIR>          convey_file
2016-12-23  오전 10:29                 0 dir.txt
2016-11-07  오후 01:40    <DIR>          docs
2016-12-13  오전 11:31    <DIR>          easynomu
2016-12-23  오전 09:33    <DIR>          electric_charges
2016-12-20  오후 05:39    <DIR>          employment_file
2016-12-22  오후 04:41    <DIR>          family_insurance
2016-11-04  오후 04:37    <DIR>          images
2016-12-23  오전 10:12    <DIR>          job_file
2016-10-05  오후 02:30    <DIR>          job_invent
2016-07-25  오후 12:32    <DIR>          job_time
2016-10-18  오전 11:53    <DIR>          kepco_dsm
2016-12-20  오전 11:44    <DIR>          policy_fund
2015-12-10  오전 10:14    <DIR>          reduction_app_file
2016-12-20  오후 05:34    <DIR>          reduction_file
2014-07-11  오후 03:21    <DIR>          request
2014-08-26  오후 05:50    <DIR>          seal
2016-12-23  오전 09:45    <DIR>          si4n_nhis
               1개 파일                   0 바이트
              24개 디렉터리   3,331,440,640 바이트 남음
